<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>306wifi</title>
	<base target="_blank">
	<link rel="stylesheet" href="css/wifi-style.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/wifi-js.js"></script>
</head>
<body>
<!-- header start -->
	<div class='header'>
		<div class='wrap'>
			<a href="" class='logo' title='360WiFi'></a>
			<div class='nav'>
			<ul>
				<li>
					<a href="" class='a-on'>首页</a>
				</li>
				<li>
					<a href="" class='nav-title'>随身WiFi</a>
					<div class='nav-con-body nav-con'>
						<div class='wrap'>
							<div class='nav-con-left'>
								<h3>电脑一键变免费WiFi</h3>
								<p>适用于：<br>
								家庭、宿舍、办公室、酒店、商铺等场所 <br>
								手机上网速度更快、信号更好
								</p>
							</div>
							<div class='nav-con-right'>

								<a href="" class='three-d'><span>3代</span></a>
								<a href="" class='two-d'><span>2代</span></a>
								<a href="" class='pc'><span>电脑版</span><i class='pc-free'></i></a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="" class='nav-title'>免费WiFi</a>
					<div class='nav-con-free nav-con'>
						<div class='wrap'>
							<div class='nav-con-left'>
								<h3>让你的手机随时随地免费上网</h3>
								<p>适用于：<br>
								出门在外，不用问密码就能连免费WiFi <br>
								集成1.3亿免费WiFi，千万商户热点全接入
								</p>
							</div>
							<div class='nav-con-right'>
								<a href="" class='android'><span>安卓版·3.0版</span></a>
								<a href="" class='iphone'><span>苹果版·3.0版</span></a>
								<a href="" class='scan'><span>扫码下载</span></a>
							</div>
						</div>
					</div>
				</li>
			</ul>
			</div>
			<div class='login'>
				<a href="" class='wechat' title="微信二维码"></a>
				<a href="" class='sina' title='新浪微博'></a>
			</div>
		</div>
	</div>
<!-- header end -->
<!-- banner start -->
<div class='banner'>
	<ul>
		<li class='banner-pic'><a href=""><img src="img/updata/banner1.png" alt=""></a></li>
		<li class='banner-pic'>
		<a href=""><img src="img/updata/banner2.png" alt=""></a>
		<div class='banner-video-wrap'>
			<embed class='banner-video' src='http://player.youku.com/player.php/sid/XMTU5MzY4MDIxNg==/v.swf' allowFullScreen='true' quality='high' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
			<div class=banner-spic><img src="img/updata/video.png" alt=""></div>
		</div>
		</li>
		<li class='banner-pic'><a href=""><img src="img/updata/banner3.png" alt=""></a></li>
		<li class='banner-pic'><a href=""><img src="img/updata/banner4.png" alt=""></a></li>
		<li class='banner-pic'><a href="http://mp.weixin.qq.com/s?__biz=MjM5OTcyMzI3MQ==&mid=407109392&idx=1&sn=8120038fc70da22e27f51a98f1529793#rd"><img src="img/updata/banner5.png" alt=""></a></li>
	</ul>
		<a href="javascript:;" class='banner-pre'></a>
		<a href="javascript:;" class='banner-next'></a>
		<div class="banner-index">
			<ul>
				<li class='banner-index-on'></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
</div>
<!-- banner end -->


<!-- ad start -->

<div class="ad wrap">
	<ul>
		<li class='ad1'>
		<span>扫码下载</span><p>手机扫一扫 免费上网</p>
		<img src="img/icon/scan.png"  alt="">
		</li>
		<li class='ad2'>
		<a href="">
		<span>歪粉论坛</span><p>话题、讨论、新版评测</p>
		<img src="img/icon/talk.png"  alt="">
		</a>
		</li>
		<li class='ad3'>
		<a href="">
		<span>智能精选</span><p>360奇酷手机  旗舰版</p>
		<img src="img/icon/qiku.png"  alt="">
		</a>
		</li>
		<li class='ad4'>
		<span>WiFi播报</span>
		<br>
		<a href="http://zm.kandian.360.cn/index.php?c=html&amp;a=kandian&amp;m=92e78d3c1ca213c1b286ce37274b7f77496fd540&amp;id=1702604648188240&amp;src=kandian&amp;url=http://kandian.so.com/url/3f1e9e45d96f93bb8eb41347e81782ba.html&amp;from=pc">中国WiFi产业领袖峰闭幕 360 WiFi获年度大奖</a><br>
        <a href="http://wangguanxiong.baijia.baidu.com/article/295765">做公益不要打嘴炮:360WiFi 兑现“捐网”承诺”</a><br>
        <a href="http://news.xinhuanet.com/tech/2016-02/17/c_128725969.htm">每天60万人次在连接风险WiFi 有你吗</a><br>
        <a href="http://www.pcpop.com/doc/2/2384/2384703.shtml">互联网+时代免费wifi营销对于商家的价值</a><br>
		</li>
</div>

<!-- ad end -->
<!-- free start -->
<div class='wifi-free wrap'>
	<div class='wifi-free-left'>
		<span>手机免费上网</span>
		<p>随时随地免费上网</p>
		<img src="img/icon/wifi-free-left-phone.png" alt="">
	</div>
	<div class='wifi-free-right'>
		<ul>
			<li>
				<img src="img/icon/wifi-free-1.png" alt="">
				<h2>127,000,000</h2>
				<span>免费热点覆盖</span>
				<p>全国含（港、台地区）免费热点</p>
			</li>
			<li>
				<img src="img/icon/wifi-free-2.png" alt="">
				<h2>360度安全检测</h2>
				<span>热点安全可靠</span>
				<p>由360网络安全中心实时监控热点数据安全</p>
			</li>
			<li>
				<img src="img/icon/wifi-free-3.png" alt="">
				<h2>6,000,000</h2>
				<span>运营商热点免费连</span>
				<p>支持移动、联通、电信三大运营商WLAN热点</p>
			</li>
		</ul>
	</div>
	<div class='wifi-free-footer'>
	<ul>
		<li><a href="">安卓版</a></li>
		<li><a href="">苹果版</a></li>
		<li><a href="" class='wifi-free-footer-more'>查看更多</a></li>
	</ul>
	</div>
</div>
<!-- free end -->

<!-- pc start -->
<div class='wifi-free wifi-free-2 wrap'>
	<div class='wifi-free-left wifi-free-left-2'>
		<span>电脑创建WiFi热点</span>
		<p>随时随地免费上网</p>
	</div>
	<div class='wifi-free-right'>
		<ul>
			<li>
				<img src="img/icon/wifi-free-right-1.png" alt="">
				<h2>21,570,000</h2>
				<span>值得入手</span>
				<p>畅销的随身WiFi产品</p>
			</li>
			<li>
				<img src="img/icon/wifi-free-right-2.png" alt="">
				<h2>一键创建WiFi热点</h2>
				<span>电脑变身利器</span>
				<p>便捷、小巧，即插即用</p>
			</li>
			<li>
				<img src="img/icon/wifi-free-right-3.png" alt="">
				<h2>信号好, 能穿墙</h2>
				<span>55纳米技术研发</span>
				<p>绿色环保，信号更强</p>
			</li>
		</ul>
	</div>
	<div class='wifi-free-footer wifi-free-footer-2'>
	<ul>
		<li><a href="">立即抢购</a></li>
		<li><a href="">安装驱动</a></li>
		<li><a href="" class='wifi-free-footer-more'>查看更多</a></li>
	</ul>
	</div>
</div>
<!-- pc end -->

<!-- video start -->

<div class="wifi-video wrap">

		<h2>看视频玩转360WiFi</h2>
		<ul>
			<li>
			<a href=""><img src="img/updata/wifi-video-1.png" alt=""><span>致歪粉的一封信</span></a>
			<i></i>
			</li>
			<li>
			<a href=""><img src="img/updata/wifi-video-2.png" alt=""><span>手机免费上网</span></a>
			<i></i>
			</li>
			<li>
			<a href=""><img src="img/updata/wifi-video-3.png" alt=""><span>360随身WiFi 2代彩虹版</span></a>
			<i></i>
			</li>
			<li>
			<a href=""><img src="img/updata/wifi-video-4.png" alt=""><span>创建WiFi 如此简单</span></a>
			<i></i>
			</li>
			<li>
			<a href=""><img src="img/updata/wifi-video-5.png" alt=""><span>学校宿舍篇</span></a>
			<i></i>
			</li>
		</ul>
</div>
<!-- video end -->

<!-- wifi-bottom start -->
<div class='wifi-bottom'>
	<ul class='wrap'>
		<li><a href=""><i></i>硬件防伪查询</a></li>
		<li><a href=""><i></i>大客户合作通道</a></li>
		<li><a href=""><i></i>售后服务支持</a></li>
		<li><a href=""><i></i>歪粉论坛</a></li>
		<li><a href=""><i></i>投诉与建议</a></li>
	</ul>
</div>
<!-- wifi-bottom end -->
</body>
</html>
